<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/CapStash_af.qm</file>
        <file alias="am">locale/CapStash_am.qm</file>
        <file alias="ar">locale/CapStash_ar.qm</file>
        <file alias="az">locale/CapStash_az.qm</file>
        <file alias="az@latin">locale/CapStash_az@latin.qm</file>
        <file alias="be">locale/CapStash_be.qm</file>
        <file alias="bg">locale/CapStash_bg.qm</file>
        <file alias="bn">locale/CapStash_bn.qm</file>
        <file alias="br">locale/CapStash_br.qm</file>
        <file alias="bs">locale/CapStash_bs.qm</file>
        <file alias="ca">locale/CapStash_ca.qm</file>
        <file alias="cmn">locale/CapStash_cmn.qm</file>
        <file alias="cs">locale/CapStash_cs.qm</file>
        <file alias="cy">locale/CapStash_cy.qm</file>
        <file alias="da">locale/CapStash_da.qm</file>
        <file alias="de">locale/CapStash_de.qm</file>
        <file alias="de_AT">locale/CapStash_de_AT.qm</file>
        <file alias="de_CH">locale/CapStash_de_CH.qm</file>
        <file alias="el">locale/CapStash_el.qm</file>
        <file alias="en">locale/CapStash_en.qm</file>
        <file alias="eo">locale/CapStash_eo.qm</file>
        <file alias="es">locale/CapStash_es.qm</file>
        <file alias="es_CL">locale/CapStash_es_CL.qm</file>
        <file alias="es_CO">locale/CapStash_es_CO.qm</file>
        <file alias="es_DO">locale/CapStash_es_DO.qm</file>
        <file alias="es_MX">locale/CapStash_es_MX.qm</file>
        <file alias="es_SV">locale/CapStash_es_SV.qm</file>
        <file alias="es_VE">locale/CapStash_es_VE.qm</file>
        <file alias="et">locale/CapStash_et.qm</file>
        <file alias="eu">locale/CapStash_eu.qm</file>
        <file alias="fa">locale/CapStash_fa.qm</file>
        <file alias="fi">locale/CapStash_fi.qm</file>
        <file alias="fil">locale/CapStash_fil.qm</file>
        <file alias="fo">locale/CapStash_fo.qm</file>
        <file alias="fr">locale/CapStash_fr.qm</file>
        <file alias="fr_CM">locale/CapStash_fr_CM.qm</file>
        <file alias="fr_LU">locale/CapStash_fr_LU.qm</file>
        <file alias="ga">locale/CapStash_ga.qm</file>
        <file alias="ga_IE">locale/CapStash_ga_IE.qm</file>
        <file alias="gd">locale/CapStash_gd.qm</file>
        <file alias="gl">locale/CapStash_gl.qm</file>
        <file alias="gl_ES">locale/CapStash_gl_ES.qm</file>
        <file alias="gu">locale/CapStash_gu.qm</file>
        <file alias="ha">locale/CapStash_ha.qm</file>
        <file alias="hak">locale/CapStash_hak.qm</file>
        <file alias="he">locale/CapStash_he.qm</file>
        <file alias="hi">locale/CapStash_hi.qm</file>
        <file alias="hr">locale/CapStash_hr.qm</file>
        <file alias="hu">locale/CapStash_hu.qm</file>
        <file alias="id">locale/CapStash_id.qm</file>
        <file alias="is">locale/CapStash_is.qm</file>
        <file alias="it">locale/CapStash_it.qm</file>
        <file alias="ja">locale/CapStash_ja.qm</file>
        <file alias="ka">locale/CapStash_ka.qm</file>
        <file alias="kk">locale/CapStash_kk.qm</file>
        <file alias="kk@latin">locale/CapStash_kk@latin.qm</file>
        <file alias="kl">locale/CapStash_kl.qm</file>
        <file alias="km">locale/CapStash_km.qm</file>
        <file alias="kn">locale/CapStash_kn.qm</file>
        <file alias="ko">locale/CapStash_ko.qm</file>
        <file alias="ku">locale/CapStash_ku.qm</file>
        <file alias="ku_IQ">locale/CapStash_ku_IQ.qm</file>
        <file alias="ky">locale/CapStash_ky.qm</file>
        <file alias="la">locale/CapStash_la.qm</file>
        <file alias="lb">locale/CapStash_lb.qm</file>
        <file alias="lt">locale/CapStash_lt.qm</file>
        <file alias="lv">locale/CapStash_lv.qm</file>
        <file alias="mg">locale/CapStash_mg.qm</file>
        <file alias="mi">locale/CapStash_mi.qm</file>
        <file alias="mk">locale/CapStash_mk.qm</file>
        <file alias="ml">locale/CapStash_ml.qm</file>
        <file alias="mn">locale/CapStash_mn.qm</file>
        <file alias="mr">locale/CapStash_mr.qm</file>
        <file alias="mr_IN">locale/CapStash_mr_IN.qm</file>
        <file alias="ms">locale/CapStash_ms.qm</file>
        <file alias="mt">locale/CapStash_mt.qm</file>
        <file alias="my">locale/CapStash_my.qm</file>
        <file alias="nb">locale/CapStash_nb.qm</file>
        <file alias="ne">locale/CapStash_ne.qm</file>
        <file alias="nl">locale/CapStash_nl.qm</file>
        <file alias="no">locale/CapStash_no.qm</file>
        <file alias="pa">locale/CapStash_pa.qm</file>
        <file alias="pam">locale/CapStash_pam.qm</file>
        <file alias="pl">locale/CapStash_pl.qm</file>
        <file alias="pt">locale/CapStash_pt.qm</file>
        <file alias="pt_BR">locale/CapStash_pt_BR.qm</file>
        <file alias="ro">locale/CapStash_ro.qm</file>
        <file alias="ru">locale/CapStash_ru.qm</file>
        <file alias="sc">locale/CapStash_sc.qm</file>
        <file alias="sd">locale/CapStash_sd.qm</file>
        <file alias="si">locale/CapStash_si.qm</file>
        <file alias="sk">locale/CapStash_sk.qm</file>
        <file alias="sl">locale/CapStash_sl.qm</file>
        <file alias="sn">locale/CapStash_sn.qm</file>
        <file alias="so">locale/CapStash_so.qm</file>
        <file alias="sq">locale/CapStash_sq.qm</file>
        <file alias="sr">locale/CapStash_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/CapStash_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/CapStash_sr@latin.qm</file>
        <file alias="sv">locale/CapStash_sv.qm</file>
        <file alias="sw">locale/CapStash_sw.qm</file>
        <file alias="szl">locale/CapStash_szl.qm</file>
        <file alias="ta">locale/CapStash_ta.qm</file>
        <file alias="te">locale/CapStash_te.qm</file>
        <file alias="tk">locale/CapStash_tk.qm</file>
        <file alias="tl">locale/CapStash_tl.qm</file>
        <file alias="tr">locale/CapStash_tr.qm</file>
        <file alias="ug">locale/CapStash_ug.qm</file>
        <file alias="uk">locale/CapStash_uk.qm</file>
        <file alias="ur">locale/CapStash_ur.qm</file>
        <file alias="uz">locale/CapStash_uz.qm</file>
        <file alias="uz@Cyrl">locale/CapStash_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/CapStash_uz@Latn.qm</file>
        <file alias="vi">locale/CapStash_vi.qm</file>
        <file alias="yo">locale/CapStash_yo.qm</file>
        <file alias="yue">locale/CapStash_yue.qm</file>
        <file alias="zh-Hans">locale/CapStash_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/CapStash_zh-Hant.qm</file>
        <file alias="zh">locale/CapStash_zh.qm</file>
        <file alias="zh_CN">locale/CapStash_zh_CN.qm</file>
        <file alias="zh_HK">locale/CapStash_zh_HK.qm</file>
        <file alias="zh_TW">locale/CapStash_zh_TW.qm</file>
        <file alias="zu">locale/CapStash_zu.qm</file>
    </qresource>
</RCC>
