QT_TS = \
  qt/locale/CapStash_af.ts \
  qt/locale/CapStash_am.ts \
  qt/locale/CapStash_ar.ts \
  qt/locale/CapStash_az.ts \
  qt/locale/CapStash_az@latin.ts \
  qt/locale/CapStash_be.ts \
  qt/locale/CapStash_bg.ts \
  qt/locale/CapStash_bn.ts \
  qt/locale/CapStash_br.ts \
  qt/locale/CapStash_bs.ts \
  qt/locale/CapStash_ca.ts \
  qt/locale/CapStash_cmn.ts \
  qt/locale/CapStash_cs.ts \
  qt/locale/CapStash_cy.ts \
  qt/locale/CapStash_da.ts \
  qt/locale/CapStash_de.ts \
  qt/locale/CapStash_de_AT.ts \
  qt/locale/CapStash_de_CH.ts \
  qt/locale/CapStash_el.ts \
  qt/locale/CapStash_en.ts \
  qt/locale/CapStash_eo.ts \
  qt/locale/CapStash_es.ts \
  qt/locale/CapStash_es_CL.ts \
  qt/locale/CapStash_es_CO.ts \
  qt/locale/CapStash_es_DO.ts \
  qt/locale/CapStash_es_MX.ts \
  qt/locale/CapStash_es_SV.ts \
  qt/locale/CapStash_es_VE.ts \
  qt/locale/CapStash_et.ts \
  qt/locale/CapStash_eu.ts \
  qt/locale/CapStash_fa.ts \
  qt/locale/CapStash_fi.ts \
  qt/locale/CapStash_fil.ts \
  qt/locale/CapStash_fo.ts \
  qt/locale/CapStash_fr.ts \
  qt/locale/CapStash_fr_CM.ts \
  qt/locale/CapStash_fr_LU.ts \
  qt/locale/CapStash_ga.ts \
  qt/locale/CapStash_ga_IE.ts \
  qt/locale/CapStash_gd.ts \
  qt/locale/CapStash_gl.ts \
  qt/locale/CapStash_gl_ES.ts \
  qt/locale/CapStash_gu.ts \
  qt/locale/CapStash_ha.ts \
  qt/locale/CapStash_hak.ts \
  qt/locale/CapStash_he.ts \
  qt/locale/CapStash_hi.ts \
  qt/locale/CapStash_hr.ts \
  qt/locale/CapStash_hu.ts \
  qt/locale/CapStash_id.ts \
  qt/locale/CapStash_is.ts \
  qt/locale/CapStash_it.ts \
  qt/locale/CapStash_ja.ts \
  qt/locale/CapStash_ka.ts \
  qt/locale/CapStash_kk.ts \
  qt/locale/CapStash_kk@latin.ts \
  qt/locale/CapStash_kl.ts \
  qt/locale/CapStash_km.ts \
  qt/locale/CapStash_kn.ts \
  qt/locale/CapStash_ko.ts \
  qt/locale/CapStash_ku.ts \
  qt/locale/CapStash_ku_IQ.ts \
  qt/locale/CapStash_ky.ts \
  qt/locale/CapStash_la.ts \
  qt/locale/CapStash_lb.ts \
  qt/locale/CapStash_lt.ts \
  qt/locale/CapStash_lv.ts \
  qt/locale/CapStash_mg.ts \
  qt/locale/CapStash_mi.ts \
  qt/locale/CapStash_mk.ts \
  qt/locale/CapStash_ml.ts \
  qt/locale/CapStash_mn.ts \
  qt/locale/CapStash_mr.ts \
  qt/locale/CapStash_mr_IN.ts \
  qt/locale/CapStash_ms.ts \
  qt/locale/CapStash_mt.ts \
  qt/locale/CapStash_my.ts \
  qt/locale/CapStash_nb.ts \
  qt/locale/CapStash_ne.ts \
  qt/locale/CapStash_nl.ts \
  qt/locale/CapStash_no.ts \
  qt/locale/CapStash_pa.ts \
  qt/locale/CapStash_pam.ts \
  qt/locale/CapStash_pl.ts \
  qt/locale/CapStash_pt.ts \
  qt/locale/CapStash_pt_BR.ts \
  qt/locale/CapStash_ro.ts \
  qt/locale/CapStash_ru.ts \
  qt/locale/CapStash_sc.ts \
  qt/locale/CapStash_sd.ts \
  qt/locale/CapStash_si.ts \
  qt/locale/CapStash_sk.ts \
  qt/locale/CapStash_sl.ts \
  qt/locale/CapStash_sn.ts \
  qt/locale/CapStash_so.ts \
  qt/locale/CapStash_sq.ts \
  qt/locale/CapStash_sr.ts \
  qt/locale/CapStash_sr@ijekavianlatin.ts \
  qt/locale/CapStash_sr@latin.ts \
  qt/locale/CapStash_sv.ts \
  qt/locale/CapStash_sw.ts \
  qt/locale/CapStash_szl.ts \
  qt/locale/CapStash_ta.ts \
  qt/locale/CapStash_te.ts \
  qt/locale/CapStash_tk.ts \
  qt/locale/CapStash_tl.ts \
  qt/locale/CapStash_tr.ts \
  qt/locale/CapStash_ug.ts \
  qt/locale/CapStash_uk.ts \
  qt/locale/CapStash_ur.ts \
  qt/locale/CapStash_uz.ts \
  qt/locale/CapStash_uz@Cyrl.ts \
  qt/locale/CapStash_uz@Latn.ts \
  qt/locale/CapStash_vi.ts \
  qt/locale/CapStash_yo.ts \
  qt/locale/CapStash_yue.ts \
  qt/locale/CapStash_zh-Hans.ts \
  qt/locale/CapStash_zh-Hant.ts \
  qt/locale/CapStash_zh.ts \
  qt/locale/CapStash_zh_CN.ts \
  qt/locale/CapStash_zh_HK.ts \
  qt/locale/CapStash_zh_TW.ts \
  qt/locale/CapStash_zu.ts
