#!/usr/bin/env bash
#
#  CapStashd The CapStash core server.
#
#
# chkconfig: 345 80 20
# description: CapStashd
# processname: CapStashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/CapStashd, see below
if [ -f /etc/sysconfig/CapStashd ]; then
        . /etc/sysconfig/CapStashd
fi

RETVAL=0

prog=CapStashd
# you can override the lockfile via CAPSTASHD_LOCKFILE in /etc/sysconfig/CapStashd
lockfile=${CAPSTASHD_LOCKFILE-/var/lock/subsys/CapStashd}

# CapStashd defaults to /usr/bin/CapStashd, override with CAPSTASHD_BIN
CapStashd=${CAPSTASHD_BIN-/usr/bin/CapStashd}

# CapStashd opts default to -disablewallet, override with CAPSTASHD_OPTS
CapStashd_opts=${CAPSTASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $CapStashd $CapStashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
